import { Text, View, StyleSheet, ScrollView } from 'react-native'
import React, { Component } from 'react'

export default class AboutUs extends Component {
  render() {
    return (
        <View style={styles.container}>
            <ScrollView>
                <Text style={styles.header}>О Нас</Text>
                <Text style={styles.header}>
                    Краткие сведения о Крестьянском хозяйстве «Есментаев Сагиндык Байданович»
                </Text>
                <Text style={styles.text}>
                    Крестьянское хозяйство «Есментаев Сагиндык Байданович» организует и проводит осуществление индивидуального предпринимательства неразрывно связано с использованием земель сельскохозяйственного назначения для производства сельскохозяйственной продукции, а также с переработкой и сбытом этой продукции.
                    Время работы Крестьянского хозяйства «Есментаев Сагиндык Байданович» с 9.00 по 18.00 в будние дни. Суббота, воскресенье выходные дни.
                    Крестьянского хозяйства «Есментаев Сагиндык Байданович» находится по адресу Костанайская область, Костанайский район, село Жамбыл.
                    Территория Крестьянского хозяйства «Есментаев Сагиндык Байданович» расположено в зоне континентального климата в умеренных широтах, который имеет следующие показатели: безморозный период длится 120-135 дней, температура воздуха в среднем в году составляет 3-8,5 С.
                    Для выращивания сельскохозяйственных культур территории зоны обладает достаточной влагообеспеченностью почвы. Для организации сельскозяйственных работ с сельхоз техникой учтены конфигурации и размеры участков.
                    Главной функции Крестьянского хозяйства «Есментаев Сагиндык Байданович» является организация производства, выращивания, переработки и реализации сельскохозяйственной продукции, для осуществление каторого необходимо использовать земли сельскохозяйственного назначения индивидуального предпринимательства, действующего на основании свидетельства о регистрации KZ92TWQ00297732.
                    Организационная структура управления Крестьянского хозяйства «Есментаев Сагиндык Байданович» имеет следующий вид:
                    Руководитель Есментаев Сагиндык Байданович.
                    В штате крестьянского хозяйства для анализа существующих финансовых данных имеется главный бухгалтер и еще 1 бухгалтер в своем подчинении. Для руководства ремонтной службы есть главный механик, в функции которого входит следить за состоянием работоспособности агротехники. Если произоидет неполадка в работе сельскохозяйственных машин, главный механик дает указание на выполнение ремонтных работ соответствующим механикам. Бригадиры по зерновым и картофельным культурам разделены по функциональным требованиям, также, в их непосредственном подчинении находится вся бригада работников.
                    Общая штатная численность Крестьянского хозяйства «Есментаев Сагиндык Байданович» 15 единиц.
                </Text>
            </ScrollView>
        </View>
    )
  }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        margin: '4%'
    },
    header: {
        textAlign: 'center',
        fontWeight: '700'
    },
    block: {
        paddingTop: 3,
        fontWeight: '700'
    },
    text: {
        textAlign: 'justify'
    }
})
