import { Text, View, StyleSheet, ScrollView } from 'react-native'
import React, { Component } from 'react'

export default class Politic extends Component {
  render() {
    return (
      <View style={styles.container}>
        <ScrollView>
            <Text style={styles.header}>Политика конфиденциальности</Text>
            <Text style={styles.text}>
                Настоящий документ «Политика конфиденциальности» (далее по тексту – «Политика») представляет собой правила использования мобильного приложения «Agrokst Shop» КХ «Есментаев Сагиндык Байданович»  данных интернет-пользователей cобираемых с использованием мобильного приложения(далее – «приложение».
            </Text>
            <Text style={styles.block}>1. Обрабатываемые данные</Text>
            <Text style={styles.text}>
                1.1. Мы не осуществляем сбор ваших персональных данных с использованием приложения.
                1.2. Все данные, собираемые в Приложении, предоставляются и принимаются в обезличенной форме (далее – «Обезличенные данные»).
                1.3. Обезличенные данные включают следующие сведения, которые не позволяют вас идентифицировать:
                1.3.1. Информацию, которую вы предоставляете о себе самостоятельно с использованием онлайн-форм и программных модулей Приложения, включая имя или номер телефона и/или адрес электронной почты.
                1.3.2. Данные, которые передаются в обезличенном виде в автоматическом режиме в зависимости от настроек используемого вами программного обеспечения.
                1.4. Администрация вправе устанавливать требования к составу Обезличенных данных Пользователя, которые собираются использованием Приложения.
                1.5. Если определенная информация не помечена как обязательная, ее предоставление или раскрытие осуществляется Пользователем на свое усмотрение и по собственной инициативе.
                1.6. Администрация не осуществляет проверку достоверности предоставляемых данных и наличия у Пользователя необходимого согласия на их обработку в соответствии с настоящей Политикой, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии и получению всех необходимых согласий на ее использование.
                1.7. Администрация не несет ответственность за порядок использования Обезличенных данных Пользователя третьими лицами.
            </Text>
            <Text style={styles.block}> 2. Цели обработки данных</Text>
            <Text style={styles.text}>
                2.1. Администрация использует данные в следующих целях:
                2.1.1. Обработка поступающих запросов и связи с Пользователем;
                2.1.2. Информационное обслуживание, включая рассылку рекламно-информационных материалов;
            </Text>
            <Text style={styles.block}>3. Требования к защите данных</Text>
            <Text style={styles.text}>
                3.1. Администрация осуществляет хранение данных и обеспечивает их охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.
                3.2. В отношении полученных данных сохраняется конфиденциальность, за исключением случаев, когда они сделаны Пользователем общедоступными, а также когда используемые в Приложении технологии и программное обеспечение третьих лиц либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен с данными лицами и/или иными участниками и пользователями сети Интернет.
            </Text>
            <Text style={styles.block}> 4. Передача данных</Text>
            <Text style={styles.text}>
                4.1. Администрация вправе передать данные третьим лицам в следующих случаях:
                • Пользователь выразил свое согласие на такие действия, включая случаи применения Пользователем настроек используемого программного обеспечения, не ограничивающих предоставление определенной информации;
                • Передача необходима в рамках использования Пользователем функциональных возможностей Приложения;
                • Передача требуется в соответствии с целями обработки данных;
                • По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры;
                • Для защиты прав и законных интересов Администрации в связи с допущенными Пользователем нарушениями.
            </Text>
            
            <Text style={styles.block}>5. Изменение Политики конфиденциальности</Text>
            
            <Text style={styles.text}>
                5.1. Настоящая Политика может быть изменена или прекращена Администрацией в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента ее размещения в Приложении, если иное не предусмотрено новой редакцией Политики.
            </Text>
        </ScrollView>
      </View>
    )
  }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        margin: '4%'
    },
    header: {
        textAlign: 'center',
        fontWeight: '700',
        fontSize: 16
    },
    block: {
        paddingTop: 3,
        fontWeight: '700'
    },
    text: {
        textAlign: 'justify',
        fontSize: 16
    }
})