import { Text, View, StyleSheet, ScrollView } from 'react-native'
import React, { Component } from 'react'

export class Help extends Component {
  render() {
    return (
      <View style={styles.container}>
          <ScrollView>
            <Text style={styles.header}>Помощь</Text>
            <Text style={styles.block}>Как осуществить заказ?</Text>
            <Text style={styles.text}>
                При осуществлении заказа в каталоге товара  выбираете необходимый товар, после выбора товара, можете посмотреть информацию в карточке товара, в карточке товара пользователь может выбрать необходимое количество продукции в интернет - магазине, увидеть описание продукта, его стоимость, после добавить его в корзину. В корзине можно осуществить  заказ продукта нажав на кнопку для осуществления заказа.
            </Text>
            <Text style={styles.block}>Как оплатить за продукты?</Text>
            <Text style={styles.text}> 
                После совершения заказа покупатель ожидает доставку посылки, после чего оплату производит наличными, либо онлайн платежом, используя сторонние онлайн-сервисы для оплаты.
            </Text>
            <Text style={styles.block}>Когда происходит доставка продуктов?</Text>
            <Text style={styles.text}>
                Доставка происходит в течение трех дней с момента заказа Товара(ов), в случае, если доставка Товара(ов) будет осуществленно не вовремя, продавец заранее сообщит об этом.
            </Text>
                
            <Text style={styles.block}>Как отказаться от заказа?</Text>
            <Text style={styles.text}>
                В случае необходимости покупатель может отказаться от заказа товара, в течение первых суток сообщив предварительно причину отказа от заказа Товара(ов), обратившись напрямую продавцу.
                Для получение более подробной  информации покупателю необходимо связаться с продавцем, получить контакты интернет-магазина можно в разделе «Контакты».
            </Text>
            <Text style={styles.block}>Что делать, если продукты оказались не качественными?</Text>
            <Text style={styles.text}>
                В случае если покупатель не удовлетворен качеством продукции и желает отказаться от заказа, покупатель обязан сообщит продавцу причину отказа от заказа. Для получение более подробной  информации покупателю необходимо связаться с продавцем, получить контакты интернет-магазина можно в разделе «Контакты».
            </Text> 
          </ScrollView>
      </View>
    )
  }
}

export default Help

const styles = StyleSheet.create({
  container: {
   flex: 1,
   margin: '4%'
  },
  header: {
    textAlign: 'center',
    fontWeight: '700'
  },
  block: {
    paddingTop: 3,
    fontWeight: '700'
  },
  text: {
    textAlign: 'justify'
  }
})
