import { Text, View, StyleSheet, ScrollView } from 'react-native'
import React, { Component } from 'react'

export default class TermsOfUse extends Component {
  render() {
    return (
      <View style={styles.container}>
        <ScrollView>
          <Text style={styles.header}>Условия использования</Text>
          <Text style={styles.header}>Интернет-магазина КХ «Есментаев Сагиндык Байданович» «Agrokst Shop»</Text>
          
          <Text style={styles.block}>1. Общие положения</Text>
          <Text style={styles.text}>
              1.1. КХ «Есментаев Сагиндык Байданович», размещает информацию о продаже Товаров, представленным в приложении Интернет-магазина «Agrokst Shop».
              1.2. Покупатель подтверждает путем регистрации в приложении Интернет-магазине «Agrokst Shop» и/или путем оформления Покупателем Заказа.
          </Text>
          <Text style={styles.block}>2. Статус интернет-магазина</Text>
          <Text style={styles.text}>
              2.1. Интернет-магазин является собственностью Продавца и предназначен для организации дистанционного способа продажи Товаров через сеть Интернет.
              2.2. Содержимое приложения Интернет-магазина, а именно: изображения, тексты, мультимедийные файлы, программные коды, информационные, рекламные материалы и прочие объекты авторского права, являются интеллектуальной собственностью Продавца и защищены авторскими правами.
          </Text>
          
          <Text style={styles.block}>3. Статус покупателя</Text>
          <Text style={styles.text}>
              3.1. Покупатель несет ответственность за достоверность предоставленной при оформлении Заказа информации.
              3.2. Информация, предоставленная Покупателем, является конфиденциальной. Покупатель соглашается и подтверждает, что факт совершения заказа и/или регистрации Покупателя на сайте Интернет-магазина означает предоставление согласия Продавцу на сбор и обработку, в том числе передачу лицам, предоставляющим услуги связи, персональных данных Пользователя для целей, связанных с приобретением Товара посредством сайта Интернет-магазина.
              3.3. Продавец использует информацию о Покупателе исключительно в целях исполнения своих обязательств.
              3.4. Использование ресурса Интернет-магазина для просмотра и выбора Товара, а также для оформления Заказа является для Покупателя безвозмездным.
          </Text>
          
          <Text style={styles.block}>4. Процедура оформление товара</Text>
          <Text style={styles.text}>
              4.1. Продавец, на основании Заказа(ов) Покупателя, продаёт Покупателю Товар в соответствии с условиями и по ценам, установленным Продавцом в приложении Интернет-магазина, при условии наличия Товара на складе Продавца.
              4.2. К отношениям между Покупателем и Продавцом применяются положения законодательства Республики Казахстан, в том числе положения Гражданского кодекса Республики Казахстан, Закона Республики Казахстан «О защите прав потребителей».
              4.3. Покупатель может оформить Заказ самостоятельно на сайте Интернет-магазина.
              4.4. При оформлении Заказа в Интернет-магазине, Покупатель обязан предоставить о себе информацию:
              • Ф.И.О. Покупателя Товара;
              • адрес доставки Товара;
              • контактный телефон и/или электронную почту Покупателя Товара.
          </Text>
          <Text style={styles.block}>5. Информация о товаре</Text>
          <Text style={styles.text}>
              5.1. Товар представлен на сайте Интернет-магазина через графические изображения-образцы, являющиеся собственностью Продавца.
              5.2. Каждое графическое изображение-образец сопровождается текстовой информацией: наименованием, ценой и описанием Товара.
              5.3. По просьбе Покупателя менеджер Интернет-магазина вправе предоставить (по телефону или посредством электронной почты) прочую информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке Товара.
          </Text>
          
          <Text style={styles.block}>6. Порядок приобретения товара</Text>
          
          <Text style={styles.text}>
              6.1. Покупатель вправе оформить Заказ на любой Товар, представленный в Интернет-магазине. Каждый Товар может быть Заказан в любом доступном количестве.
              6.2. Заказ может быть оформлен Покупателем на сайте Интернет-магазина.
              6.3. При отсутствии Товара на складе продавец Интернет-магазина обязан поставить в известность об этом Покупателя (по телефону или посредством электронной почты).
          </Text>
        
          <Text style={styles.block}>7. Цена товара</Text>
          
          <Text style={styles.text}>
              7.1. Цена Товара в Интернет-магазине указана в тенге за единицу Товара.
              7.2. Указанная на сайте Интернет-магазина цена Товара может быть изменена Интернет-магазином в одностороннем порядке, при этом цена на Заказанный и оплаченный Покупателем Товар изменению не подлежит.
              7.3. Полная стоимость Заказа состоит из стоимости всех Товаров.
          </Text>
          
          <Text style={styles.block}>8. Оплата товара</Text>
          <Text style={styles.text}>
              8.1. При наличной форме и безналичной форме оплаты посредством сторонних платежных сервисов Покупатель обязан уплатить Продавцу цену Товара в момент его передачи путем передачи денег курьеру, а последний обязан предоставить Покупателю товарную накладную, подтверждающий оплату Товара.
              8.2. Расчеты Сторон при оплате Заказа осуществляются в национальной валюте Республики Казахстан – тенге.
          </Text>
          <Text style={styles.block}>9. Доставка товаров</Text>
          
          <Text style={styles.text}>
              9.1. При получении Товара Покупатель в присутствии представителя (курьера) Продавца проверяет соответствие Товара по наименованию и количеству, указанным в накладной на Товар, а также качество и комплектность Товара. Покупатель, при получении Товара, подписывая накладную, подтверждает своей подписью, что не имеет претензий к внешнему виду и комплектности Товара.
          </Text>
        </ScrollView>
      </View>
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    margin: '4%'
  },
  header: {
    textAlign: 'center',
    fontWeight: '700'
  },
  block: {
    paddingTop: 3,
    fontWeight: '700'
  },
  text: {
    textAlign: 'justify'
  }
})